<!DOCTYPE html>
<html lang="en" xml:lang="en">

<head>
    <title>Family Tree Displayer</title>
    <meta content="text/html; charset=utf-8" />
    <style type="text/css">
        .anyone {
            font-family: Helvetica;
            background-color: #edf7ff;
            background: -webkit-gradient(linear, left top, left bottom, from(#edf7ff), to(#cde7ee));
            border: 2px solid rgb(125, 125, 125);
            -webkit-border-radius: 5px;
            -webkit-box-shadow: rgba(0, 0, 0, 0.5) 3px 3px 3px;
        }

        .this_one {
            background-color: rgb(81, 177, 255);
            background: -webkit-gradient(linear, left top, left bottom, from(#8ec8f7), to(#8ec8f7));
            border: 2px solid rgb(30, 30, 30);
        }
    </style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', { packages: ["orgchart"] });
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Name');
            data.addColumn('string', 'Son');
            data.addColumn('string', 'ToolTip');

            // data.addRows([
            //     [{ 'v': 'Mike', 'f': 'Mike<div style="color:red; font-style:italic">President</div>' },
            //         '', 'The President'],
            //     [{ 'v': 'Jim', 'f': 'Jim<div style="color:red; font-style:italic">Vice President</div>' },
            //         'Mike', 'VP'],
            //     ['Alice', 'Mike', ''],
            //     ['Bob', 'Jim', 'Bob Sponge'],
            //     ['Carol', 'Bob', '']
            // ]);

            // 1) Convert the ged file (UTF-8) into JSON
            // 2) Add the generated file below

            // TODO: second line (birth date?) + toolTip

            // For each orgchart box, provide the name, son, and tooltip to show.
            data.addRows([
                [{ 'v': 'Lucas Luigi', 'f': 'Lucas Luigi<div style="color:green; font-style:italic">Ville, 75000, Paris, IDF, France</div> — <div style="color:red; font-style:italic"></div>' }, '', 'Développeur - Né à Ville, 75000, Paris, IDF, France'],
                [{ 'v': 'Papa', 'f': 'Papa<div style="color:green; font-style:italic">01 FEB 1960</div> — <div style="color:red; font-style:italic"></div>' }, 'Lucas Luigi', 'Né à Paris, France'],
                [{ 'v': 'Maman', 'f': 'Maman<div style="color:green; font-style:italic">01 FEB 1960</div> — <div style="color:red; font-style:italic"></div>' }, 'Lucas Luigi', 'Née à Paris, France'],
                [{ 'v': 'Papy', 'f': 'Papy<div style="color:green; font-style:italic">01 JAN 1900</div> — <div style="color:red; font-style:italic">01 JAN 2000</div>' }, 'Maman', 'Cultivateur - Né à Paris, France'],
            ])

            // Create the chart.
            var chart = new google.visualization.OrgChart(document.getElementById('chart_div'));
            // Draw the chart, setting the allowHtml option to true for the tooltips.
            chart.draw(data, { 'allowHtml': true, 'allowCollapse': true, 'nodeClass': 'anyone', 'selectedNodeClass': 'this_one' });
        }
    </script>
</head>

<body>
    <div id="chart_div"></div>
</body>

</html>